log4j.rootLogger=OFF

# Only log errors from Kafka and ZKClient
log4j.logger.org.apache.kafka=TRACE
log4j.logger.org.I0Itec.zkclient.ZkClient=ERROR

# Log informational messages from the CLI and Zookeeper
log4j.logger.io.confluent.kafkaensure=INFO, stderr
log4j.logger.org.apache.zookeeper=INFO, stderr
# STDERR Appender
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout.ConversionPattern=%m%n
